<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0628f3982b.js" crossorigin="anonymous"></script>
    <title>Ama page</title>    
  </head>
  <body>
    <header class="w-100">
      <nav class="bg-dark">
        <img src="./assets/logo.png" />
        <div class="item">
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>Hello</p>
          <h5>enter your address</h5>
       </div>
       <div class="searchBox dflex">
          <div class="box">
            <div class="dflex">
              <button class="all" type="button">
                All<i class="fa fa-sort-desc"></i>
              </button>
              <input type="text">
              <button class="search" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>
       <div class="right dlfex">
          <div class="item">
          <i class="fa fa-flag"></i><i class="fa fa-sort-desc"></i>
          </div>
       </div>
       <div>
          <p>Hello,</p>
          <h5>Account & Lists</h5>
       </div>
        <div class="item">
         <i class="fa fa-cart-plus fa-2x">Cart</i>   
        </div>
      </nav>

      <div class="bg-light-dark color-white">
        <ul class="submenu">
          <a href="#"><i class="fa fa-bars"></i>All</a>
          <a href="#">Today's deals</a>
          <a href="#">Customer Service</a>
          <a href="#">Registry</a>
          <a href="#">Gift Cards</a>
          <a href="#">Sell</a>
          <a href="#">Prime</a>
          <a href="#">Amazon Pay</a>
       </ul>
      </div>
    </header>
    <main>
      <div
        class="bg-yellow text-center color-white mb-2"
        style="padding: 0.5rem"
      >
        <span>Shop All Holiday Gift Cards</span>
      </div>
      <div
        id="bg-image"
        class="mb-2 color-white text-center"
        style="padding: 3rem 0"
      >
        <h1>Holiday Gift Guides</h1>
        <h3>Be a go-gifter</h3>
      </div>
      <div class="row bg-white">
        <div class="title-container">
          <span class="title">Find the perfect gift</span>
          <span class="subtitle">Shop now</span>
        </div>
       <div class="row_images">
          <div class= "first">
            <img class="img" src="assets/img_1.jpg" />
            <i class="fa-solid fa-cart-plus">Add to Cart</i>
            <i class="fa-thin fa-heart"></i>
          </div>
          <div class="Second">  
            <img class="img" src="assets/img_2.jpg" />
            <i class="fa-solid fa-cart-plus">Add to Cart</i>
            <i class="fa-thin fa-heart"></i>
          </div> 
          <div class="Third">
            <img class="img" src="assets/img_3.jpg" />
            <i class="fa-solid fa-cart-plus">Add to Cart</i>
            <i class="fa-thin fa-heart"></i>
          </div>
          <div class="fourth">
            <img class="img" src="assets/img_4.jpg" />
            <i class="fa-solid fa-cart-plus">Add to Cart</i>
            <i class="fa-thin fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="cards-row">
        <div class="card-squad bg-white mr-1">
          <div class="card-header">
            <p>Gaming accessories</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_15.jpg" />
                <p>Headsets</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_16.jpg" />
                <p>Keyboards</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_17.jpg" />
                <p>Computer mice</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_18.jpg" />
                <p>Chairs</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <p>See more</p>
          </div>
        </div>
        <div class="card-squad bg-white mr-1">
          <div class="card-header">
            <p>Comfy styles</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_19.jpg" />
                <p>Sweatshirts</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_20.jpg" />
                <p>Joggers</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_21.jpg" />
                <p>Cardigans</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_22.jpg" />
                <p>Easy tees</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <p>See more</p>
          </div>
        </div>
        <div class="card-squad bg-white mr-1">
          <div class="card-header">
            <p>Holiday Gifts</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_11.jpg" />
                <p>Electronics</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_12.jpg" />
                <p>Fashion</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_13.jpg" />
                <p>Toys</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_14.jpg" />
                <p>Beauty</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <p>Shop all gift guides</p>
          </div>
        </div>
        <div class="card-squad bg-white">
          <div class="card-header">
            <p>Add joy to their wish list</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_24.jpg" />
                <p>Holiday toy list</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_25.jpg" />
                <p>Electronic Gifts</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="assets/img_26.jpg" />
                <p>Home Gifts</p>
              </div>
              <div class="quadrant-container">
                <img src="assets/img_27.jpg" />
                <p>Fashion Gifts</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <p>Shop all gift guides</p>
          </div>
        </div>
      </div>
      <div class="img_container">
        <img id="img-fw" src="assets/img_9.png" />
        <span class="title">Play the gifting game</span>
        <span class="subtitle">Shop gaming</span>
      </div>
      <div class="img_container">
        <img id="img-fw" src="assets/img_10.png" />
        <span class="title">The sound of cheer</span>
        <span class="subtitle">Shop Audio & Accessories</span>
      </div>
    </main>

    <footer>
      <div id="back-to-top" class="bg-light-dark">
        <a class="color-white" href="#">Back to top</a>
      </div>
      <div id="footer-logo" class="bg-dark w-100">
        <img src="assets/logo.png" />
      
       <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </footer>
  </body>
</html>