.bg-dark {
    background-color: #222f3e;
  }
  .bg-light-dark {
    background-color: #364759;
  }
  .bg-green {
    background-color: #469576;
  }
  .bg-yellow {
    background-color: #f56600;
  }
  .color-white {
    color: #eaeded;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .mb-2 {
    margin-bottom: 2rem;
  }
  .mr-1 {
    margin-right: 1rem;
  }
  header div {
    color: #ffffff;
    padding: 0.5rem 2rem;
  }
  header img {
    height: 40px;
  }
  header span {
    margin-right: 1rem;
    font-weight: 400;
  }

  .text-center {
    text-align: center;
  }
  w-100 {
    width: 100%;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 8px 15px 4px 5px;
    height: 80px;
 }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  main {
    background-color: #eaeded;
    padding: 2rem;
  }

  .row {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: relative;
    width: fit-content;
   
  }
  .row_images{
    display: inline-flex;
  }
  .img {
    width: 304px;
    height: 379px;
    object-fit: cover;
    margin: 1rem;
    border-radius: 20px;
    transform: translate(10px,10px);
    -webkit-box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
  }
  .title-container {
    text-align: left;
    padding: 1rem 1rem 0 1.5rem;
  }
  .title {
    font-size: 1.3rem;
  }
  .subtitle {
    font-weight: 600;
    color: #007185;
    margin-left: 1rem;
  }
  .submenu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    word-spacing: 0.2px;
  }
  a{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
  }
  a:hover{
      border: 1px solid #ffff;
      margin: -1px;
      border-radius: 3px;
  }
   nav .all{
      background: rgb(255, 255, 255);
      border-radius: 5px 0 0 5px;
        }
  .dflex{
      display: flex;
      align-items: center;
      height: 5px;
      margin-top: 5px;
  }
  .item{
    color: rgb(255, 255, 255);
 }
  .item:hover{
      border: 1px solid #ffff;
      border-radius: 2px;
      margin: -1px;
  }
  .logo{
      text-align: left;
      margin: 1px;
      margin-bottom: -5px;
      padding: 6px 8px 0 0;
      height: 42px;
  }
  .li a{
    display: flex;
    align-items: left;
    text-align: center;
  }
  #img-fw {
    width: 100%;
  }
  .img_container {
    text-align: center;
    margin-top: 2rem;
  }
  .fa-solid {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    left: 7.5rem;
  }
  .fa-solid, .fas {
    border-radius: 9px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: #3232ff;
    padding: 5px;
    width: 198px;
    position: relative;
    transform: translate(-5px, -57px);
  }
  .fa-thin {
    font-family: "Font Awesome 6 Free";
    left: 24rem;
    height: 10px;
  }
  .fa-thin, .fas{
    position: static;
    font-family: "Font Awesome 6 Free";
    width: 198px;
    transform: translate(30px, -355px);
  }
  .row .row_images .bg-white :hover{
    font-family: "Font Awesome 6 Free";
  display: none;
  }
  footer {
    width: 100%;
    text-align: center;
  }

  #back-to-top {
    padding: 1rem;
  }
  #back-to-top a {
    font-weight: 600;
  }
  #footer-logo {
    padding: 4rem;
  }
  #footer-logo img {
    height: 60px;
  }
  #bg-image {
    background-image: url("assets/bg-image.png");
    width: 100%;
    height: 100px;
  }
  .cards-row {
    width: 100%;

    margin-top: 2rem;
  }
  .card-squad {
    width: 328px;
    height: 420px;
    display: inline-block;
  }
  .card-header {
    font-size: 21px;
    font-weight: 600;
    padding: 0 2rem;
  }
  .quadrant-container {
    /* width: 40.5%; */
    display: inline-block;
    /* margin: 0 0.5rem; */
  }

  .quadrant-container img {
    width: 120px;
    height: 115px;
    object-fit: cover;
  }
  .quadrant-container p {
    margin: 0;
    font-size: 12px;
  }
  .card-body {
    padding: 0 2rem;
  }

  .card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .card-footer {
    font-size: 13px;
    padding: 0.5rem 2rem;
    color: #007185;
  }