/*.card .card_ad{   
    width: 800px;
    height: 300px;
    border-radius: 20px;
    transition: .5sec;
    opacity: 0.85;
    object-fit: cover;
    -webkit-box-shadow: 7px 6px 17px 4px rgba(0,0,0,0.92); 
    box-shadow: 7px 6px 17px 4px rgba(0,0,0,0.92);
  }
/*
.card .btn {
    position: absolute;
    top: 3rem;
    left: 16rem;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    object-fit: cover;
  }
  .card .btn:hover {
    background-color: rgb(224, 21, 21);
  }
  .card .i{
    display: absolute;
    align-items: center;
    height: 100%;
    top: 500px;
    width: 50px;
    margin-top: 5px;
}
