.card{   
  width: 300px;
  top: 500px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  transition: .5sec;
  opacity: 0.85;
  -webkit-box-shadow: 7px 6px 17px 4px rgba(0,0,0,0.92); 
  box-shadow: 7px 6px 17px 4px rgba(0,0,0,0.92);
}
.card img:hover {
  width: 100%;
  height: fit-content;
  opacity: 0.85;
  box-shadow: 7px 6px 17px 4px rgba(0,0,0,0.92);
}

.card .btn {
  position: absolute;
  top: 3rem;
  left: 16rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  object-fit: cover;
}
.card .btn:hover {
  background-color: rgb(224, 21, 21);
}
.div .btn1 .i{
  position: absolute;
  top: 3rem;
  left: 16rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.dflex{
  display: flex;
  align-items: center;
  height: 5px;
  margin-top: 5px;
}