<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylepage.css">
    <script src="https://kit.fontawesome.com/0628f3982b.js" crossorigin="anonymous"></script>
    <title>Photo page</title>
  </head>
  <body class="card">
        <button class="button">
          <img class="poster" src="D:\Day_6\Follower_6.jpg" alt="building">
          <button class="btn">Save</button>
          <i class="fa-solid fa-arrow-up-from-bracket"></i>
        </button>
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
        </button>
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
        <i class="fa-solid fa-ellipsis"></i>
        <i class="fa-thin fa-fingerprint"></i>
  </body>
</html>
