<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylepa.css">
    <script src="https://kit.fontawesome.com/0628f3982b.js" crossorigin="anonymous"></script>
    <title>Photo page</title>
  </head>
  <body>
    <div class="container">
      <img src="D:\Full stack\Day_6\pinterest_card\Follower.jpg" alt="Restaurant building" style="width:100%">
      <button class="btn">Save</button>
    </div>
      <div class="upload">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
      </div>
      <div class="biometric">
        <i class="fa-solid fa-fingerprint"></i>
      </div>
      <div class="icon">
      <img src="D:\Full stack\Day_6\pinterest_card\mor.png" alt="upload">
      </div>
      <div class="overlay">
        <p>Office Restaurant....</p>
        <img class="searched" src="D:\Full stack\Day_6\pinterest_card\right-up.png" alt="search">
      </div>
  </body>