.container {
  position: relative;
  width: 50rem;
  height: 20rem;
  max-width: 300px;
  }
  .container img {
    width: 100%;
    top: 50px;
    height: auto;
    border-radius: 2rem;
    box-shadow: 11px 10px 7px 0px rgba(0,0,0,0.64);
  -webkit-box-shadow: 11px 10px 7px 0px rgba(0,0,0,0.64);
  -moz-box-shadow: 11px 10px 7px 0px rgba(0,0,0,0.64);
  }
  .container img:hover {
    opacity: 0.5;
  }
.container .btn {
  position: absolute;
  top: 3rem;
  left: 15rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 18px;
  padding: 12px 23px;
  border: none;
  cursor: pointer;
  border-radius: 13px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(255, 0, 0);
}
.upload i{
 position: absolute;
 max-width: 100%;
 left: 270px;
 top: 26.5rem;
 height: 100rem;
 color: aliceblue;
 border-radius: 10px ;
}
 .biometric i{
  position: absolute;
  max-width: 100%;
  left: 197px;
  top: 26.5rem;
  height: 100rem;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  
 }
.icon img{
  background-color: white;
  position: absolute;
  max-width: 5%;
  left: 230px;
  top: 26.3rem;
  height: 23px ;
  border-radius: 15px;
  
 }
 
 .overlay img{
  color: rgb(255, 255, 255);
  position: absolute;
  width: 4%;
  left: 27px;
  top: 26.5rem;
  height: 15px;
  transform: translate(1px, -3px);
 }
 .overlay p{
  background-color: rgb(255, 255, 255);
  position: relative;
  max-width: 37%;
  left: 21px;
  height: 27px;
  border-radius: 10px;
  transform: translate(-7px, 74px);
  text-align: end;
}
 